# hj-startrer

./: .gitignore  README.md  pom.xml
v3-auth-client-starter/: pom.xml
v3-auth-client-starter/src/main/java/com/wenx/v3oauth2clientstarter/: FeignOAuth2Configuration.java  OAuth2ClientAutoConfiguration.java  OAuth2ClientEnvironmentPostProcessor.java  OAuth2ClientProperties.java  OAuth2FeignClient.java  OAuth2JwtDecoderConfiguration.java  OAuth2LoadBalancedConfiguration.java
v3-auth-client-starter/src/main/java/com/wenx/v3oauth2clientstarter/interceptor/: OAuth2FeignRequestInterceptor.java  TraceRestTemplateInterceptor.java
v3-auth-server-starter/: pom.xml
v3-auth-server-starter/src/main/java/com/wenx/v3authserverstarter/config/: CloudCorsConfiguration.java  CloudJwtConfiguration.java  CloudOAuth2Configuration.java  CloudTokenServiceConfiguration.java  CloudWebSecurityConfiguration.java
v3-auth-server-starter/src/main/java/com/wenx/v3authserverstarter/handler/: DefaultAuthenticationHandler.java
v3-auth-server-starter/src/main/java/com/wenx/v3authserverstarter/mixin/: UserDetailMixin.java
v3-auth-server-starter/src/main/java/com/wenx/v3authserverstarter/properties/: CloudAuthServerProperties.java
v3-auth-server-starter/src/main/java/com/wenx/v3authserverstarter/service/: RedisOAuth2AuthorizationService.java  TokenService.java
v3-cloud/: pom.xml
v3-cloud/v3-pom/: pom.xml
v3-dynamic-datasource-starter/: pom.xml
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/autoconfigure/: V3DynamicDataSourceAutoConfiguration.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/config/: DynamicDataSourceConfig.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/context/: TenantContext.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/interceptor/: TenantInterceptor.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/manager/: DataSourceSwitcher.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/properties/: V3DynamicDataSourceProperties.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/service/: TenantDataSourceService.java
v3-dynamic-datasource-starter/src/main/java/com/wenx/v3dynamicdatasourcestarter/service/impl/: TenantDataSourceServiceImpl.java
v3-gateway-starter/: pom.xml
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/autoconfigure/: DDoSProtectionAutoConfiguration.java  OpenApiAutoConfiguration.java  V3GatewayAutoConfiguration.java
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/domain/: RateLimitRule.java  UserContext.java
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/enums/: UserType.java
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/filter/: DDoSProtectionFilter.java
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/properties/: DDoSProtectionProperties.java  OpenApiProperties.java
v3-gateway-starter/src/main/java/com/wenx/v3gateway/starter/service/: BlacklistService.java  ConfigChangeListener.java  ConfigManagementService.java  DDoSAlertService.java  EnhancedRateLimitService.java  MetricsService.java  PathMatcherService.java  RateLimitRuleService.java  RateLimitService.java
v3-gateway-starter/src/test/java/com/wenx/v3gateway/starter/service/: ConfigManagementServiceTest.java  MetricsServiceTest.java
v3-log-starter/: pom.xml
v3-log-starter/src/main/java/com/wenx/v3log/starter/: CloudJaegerConfig.java
