<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wenx</groupId>
        <artifactId>v3-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>v3-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>v3-starter</artifactId>
    <packaging>pom</packaging>
    <name>v3-starter</name>
    <description>V3 Spring Boot Starter 组件</description>

    <modules>
        <module>v3-auth-client-starter</module>
        <module>v3-auth-server-starter</module>
        <module>v3-dynamic-datasource-starter</module>
        <module>v3-gateway-starter</module>
        <module>v3-log-starter</module>
<!--        <module>v3-seata-starter</module>-->
<!--        <module>v3-storage-starter</module>-->
    </modules>
</project>
